# android-app

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/codetanzania/: CivilianFeedback.java  Constants.java  DAWASCOApp.java  MajiFixApp.java
app/src/main/java/com/github/codetanzania/adapter/: IssueItemsViewPagerAdapter.java  IssueListPagerAdapter.java  IssueMultimediaAdapter.java  IssueProgressTimelineAdapter.java  IssuesGridAdapter.java  Open311ServiceAdapter.java  PhotoMapViewPagerAdapter.java  RecentItemsAdapter.java  ServiceRequestsAdapter.java  ServiceRequestsListAdapter.java  SliderItemViewPagerAdapter.java
app/src/main/java/com/github/codetanzania/api/: ApiModelConverter.java  Open311Api.java
app/src/main/java/com/github/codetanzania/api/location/: LocationTracker.java  MapDownloader.java
app/src/main/java/com/github/codetanzania/api/model/: ApiJurisdiction.java  ApiServiceRequest.java  Open311Service.java
app/src/main/java/com/github/codetanzania/event/: Analytics.java  OnFragmentInteractionListener.java  UserProfileChangeEvent.java
app/src/main/java/com/github/codetanzania/model/: Attachment.java  Comment.java  Service.java  ServiceGroup.java  ServiceRequest.java  Status.java
app/src/main/java/com/github/codetanzania/service/: FetchAddressIntentService.java
app/src/main/java/com/github/codetanzania/ui/: IssueCategoryPickerDialog.java  ObstructiveProgressDialog.java  SingleItemSelectionDialog.java
app/src/main/java/com/github/codetanzania/ui/activity/: AppIntroActivity.java  BaseAppFragmentActivity.java  EditProfileActivity.java  EditUserProfileActivity.java  HomeMenuActivity.java  IDActivity.java  IssueListActivity.java  IssueProgressActivity.java  IssueTicketGroupsActivity.java  MainActivity.java  RegistrationActivity.java  ReportIssueActivity.java  RetrofitActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/github/codetanzania/ui/fragment/: AppIntroBaseFragment.java  EditProfileFragment.java  ErrorFragment.java  HomeMenuFragment.java  IDFragment.java  ImageAttachmentFragment.java  (+21 more)
app/src/main/java/com/github/codetanzania/util/: CameraTask.java  ImageUtils.java  LanguageUtils.java  LocalTimeUtils.java  LookAndFeelUtils.java  MapUtils.java  Open311ServicesUtil.java  OpenCameraTask.java  PhotoManager.java  ServiceRequestsUtil.java  Util.java
app/src/main/res/drawable/: bg_add_item.xml  bg_appbar.xml  bg_default_text_edit.xml  bg_media_item_gradient.xml  bg_remove_item.xml  bg_vertical_items_separator.xml  custom_button_selector.xml  ic_back.xml  ic_category_disconnection.xml  ic_category_leakage.xml  ic_category_maintanance.xml  ic_category_new_connections.xml  ic_category_pressure.xml  ic_category_water_impurity.xml  ic_category_water_pressure.xml  ic_category_water_schedule.xml  ic_circle_indicator_selected_24dp.xml  ic_circle_indicator_unselected_24dp.xml  ic_dawasco_logo.xml  ic_email.xml  ic_format_list_bulleted_black_48dp.xml  ic_format_list_bulleted_black_48dp_wrapper.xml  ic_format_list_bulleted_white_48dp.xml  ic_image_gray_12dp.xml  ic_intro_notification.xml  ic_intro_register.xml  ic_intro_support.xml  ic_location_on_black_12dp_wrapper.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  ic_map_toggle_black.xml  ic_map_toggle_blue.xml  ic_next.xml  ic_note_add_black_48dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_registration.xml  ic_send_24dp_wrapper.xml  ic_skip.xml  ic_tick.xml  (+6 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_home_menu.xml  activity_intro.xml  activity_issue_progress.xml  activity_issue_tickets_group.xml  activity_main.xml  activity_registration.xml  activity_report_issue.xml  activity_settings.xml  app_bar_basic.xml  app_bar_content.xml  app_bar_home.xml  app_bar_registration.xml  card_view_home_menu_item_content.xml  card_view_issue_image.xml  card_view_map.xml  card_view_more_recent_items.xml  card_view_quick_issue_selector.xml  card_view_recent_item.xml  card_view_report_issue_content.xml  card_view_static_osm.xml  cardview_issue_attachment.xml  cardview_issue_grid_item.xml  cardview_issue_list_item.xml  custom_action_bar.xml  dialog_image_src_selector_content.xml  edit_profile_content_scrolling.xml  frag_edit_profile.xml  frag_empty_issue_tickets.xml  frag_err.xml  frag_home_menu.xml  frag_id.xml  frag_image_attachment.xml  frag_intro_slide.xml  frag_issue_description.xml  frag_issue_description_alt.xml  frag_issue_description_form.xml  frag_issue_details.xml  frag_issues_tabs.xml  frag_location.xml  (+13 more)
app/src/main/res/menu/: issues.xml  main.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  submission_steps.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/codetanzania/: EditProfileActivityTest.java  IdActivityTest.java  IssueListActivityTest.java  RegistrationActivityTest.java  ServiceRequestConversionTest.java  SettingsActivityTest.java
app/src/test/java/com/github/codetanzania/shadows/: ShadowUtils.java
app/src/test/java/com/github/codetanzania/utils/: Mocks.java  ProfileFragmentTest.java
(+6 files in other folders)
