apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.codetanzania"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
	    abortOnError false
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
    testCompile 'junit:junit:4.12'

    // analytics & ci
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'net.hockeyapp.android:HockeySDK:4.1.4'

    // google support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // location
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar') { transitive=true }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.2.0@aar') { transitive=true }
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0'

    // additional
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
