apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.codetanzania"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
	    abortOnError false
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.robolectric:shadows-support-v4:3.3.2"

    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    compile 'org.osmdroid:osmdroid-android:5.6.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'id.arieridwan:pageloader:0.0.2'

    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    testCompile 'junit:junit:4.12'
}
