<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crd_MenuItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_menu_item_size"
    style="@style/HomeCardView">

    <include layout="@layout/card_view_home_menu_item_content"/>

</android.support.v7.widget.CardView>