<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_TicketBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Showing image and map captured when the issue was submitted -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"/>


        <!-- Information Cards -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_IssueSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_IssueSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Issue Progress -->
        <TextView
            android:id="@+id/tv_ProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/text_issue_progress"
            android:layout_below="@id/rv_Attachments"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- Progress activities in a recycler view -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_IssueProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ProgressTitle"
            android:layout_margin="16dp"/>

    </RelativeLayout>

</ScrollView>